body{
    color: black;
    background-color: white;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: auto;
}
.container .contentBox{
    width: 80%;
    margin: auto;
}
.contentBox h1, p{
    background-color: white;
    text-align: center;
    margin: auto;
    color: #092635;
}
.cardContainer{
    display: grid;
    width: 80%;
    margin: 20px auto;
    gap: 1rem;
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.267);
}
.card:hover{
    scale: 1.05;
    transition: all;
    transition-duration: 0.5s;
}
img{
    width: 20px;
}
.card .imgBox img{
    width: 100%;
}
.cardContainer .card .contentBox h2{
    text-align: center;
    font-size: 1rem;
}
.cardContainer .card .contentBox p{
    text-align: center;
    font-size: 0.7rem;
}
.endBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    margin: 10px;
}
.leftBox{
    width: 40%;
    display: flex;
}
.rightBox{
    width: 40%;
    display: flex;
}

#para1{
    color: black;
    font-size: 0.7rem;
    background-color: white;
}