body{
    background-color: black;
    color: white;
    background-color: rgba(0, 0, 0, 0.899);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    padding: 4rem;
    display: grid;
    row-gap: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;     */

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.item{
    border: 2px solid white;
    padding: 2px;
    background-color: salmon;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content-1{
    grid-column-start: 2;
    grid-column-end: 4;
}